{
  "name": "qreader",
  "version": "1.1.10",
  "description": "Six-format immersive reader for Obsidian with on-demand explanations and local notes",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "check": "tsc -noEmit -skipLibCheck",
    "test:translation": "node tests/translation.mjs",
    "test:notes": "node tests/reading-notes.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.28.2",
    "obsidian": "^1.7.5",
    "tslib": "2.8.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "epubjs": "^0.3.93",
    "events": "^3.3.0",
    "fflate": "0.8.2",
    "foliate-js": "1.0.1",
    "jszip": "^3.10.2",
    "pdfjs-dist": "6.3.289",
    "stream-browserify": "^3.0.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "moment": "2.31.0"
  }
}
